# AviaSaler

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/aviasaler/: AviaSalerApplication.java
src/main/java/org/example/aviasaler/auth/controller/: AuthController.java
src/main/java/org/example/aviasaler/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/org/example/aviasaler/auth/model/: AuthIdentity.java  AuthProvider.java  CustomUserDetails.java  RefreshToken.java  Role.java  User.java
src/main/java/org/example/aviasaler/auth/repository/: AuthIdentityRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/aviasaler/auth/service/: AuthService.java  RefreshTokenRevoker.java  RefreshTokenService.java
src/main/java/org/example/aviasaler/common/: AppUserDetailsService.java
src/main/java/org/example/aviasaler/common/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/aviasaler/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/example/aviasaler/common/persistence/: Auditable.java  BaseEntity.java
src/main/java/org/example/aviasaler/geo/dto/: CityDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_watch.sql  V2__seed_cities.sql  V3__seed_airports.sql  V4__users.sql  V5__create_refresh_token.sql
src/test/java/org/example/aviasaler/: AviaSalerApplicationTests.java
(+10 files in other folders)
